<?php
$a = 1;

print_r($a);
var_dump($a);

var_dump($GLOBALS); // Содержит все что находится в глобальной области видимости
                    // Глобальная область видимости это все, кроме того, что находится в функциях и классах.

var_dump($_ENV); // Выводит информацию о сервере, его конфигурацию и другую системную информацию.

var_dump($_SERVER); // Выводит системную информацию о сервере

var_dump($_COOKIE); // Данные которые хранятся в браузере пользователя
// с помощью этой суперглобальной переменной можно работать с куки пользователя на сервере.

var_dump($_SESSION); // Данные которые передает пользователь на сервер
//сохраняет сессию пользователя, информацию которую он вводил куда либо, которая подвязывается под него, которую браузер отправляет на сервер
session_start();

var_dump($_GET);// Данные которые были переданы через адресную строку

var_dump($_FILES); // Сохраняет файлы на сервер, например пользователь прикрепляет файл в форму gmail

var_dump($_POST); // данные которые были отправлены через форму или api через протокол POST, все данные будут храниться в POST

var_dump($_REQUEST); // обьеденяющий массив в котором хранятся данные из COOKIE FILES GET POST